global
    maxconn 256
    log logs3.papertrailapp.com:19987 local0
    log-send-hostname

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global

frontend web_front
    log global
    bind *:80
    default_backend webs

backend webs
    log global
    balance roundrobin
    server web1 web1:8000 check rise 1 fall 5
    server web2 web2:8000 check rise 1 fall 5